# TreeifyTask

./: CONTRIBUTOR.md  GETTING_STARTED.md  LICENSE.md  README.md
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: dotnet-desktop.yml  publish.yml
Source/: TreeifyTask.sln
Source/Octopus/: Octopus.csproj
Source/Octopus.BlazorSample/: Octopus.BlazorSample.csproj  Startup.cs
Source/Octopus.BlazorSample/Pages/: AsyncTaskTester.razor  TaskTreeDemo.razor
Source/Octopus.BlazorSample/TaskDataModel/: code.cs
Source/Octopus.WpfSample/: MainWindow.xaml.cs  Octopus.WpfSample.csproj
Source/Octopus/TaskTree/: CancellableProgressReportingAction.cs  ExecutionMode.cs  ITaskNode.cs  TaskNode.cs
Source/TreeifyTask/: TreeifyTask.csproj
Source/TreeifyTask.BlazorSample/: Program.cs  Startup.cs  TreeifyTask.BlazorSample.csproj  _Imports.razor
Source/TreeifyTask.BlazorSample/Components/: TaskProgressView.razor  TaskStatusBadge.razor
Source/TreeifyTask.BlazorSample/Data/: CodeBehavior.cs
Source/TreeifyTask.BlazorSample/Pages/: AsyncTaskTester.razor  Error.cshtml  Error.cshtml.cs  TaskTreeDemo.razor  _Host.cshtml
Source/TreeifyTask.BlazorSample/Properties/: launchSettings.json
Source/TreeifyTask.BlazorSample/Shared/: NavMenu.razor
Source/TreeifyTask.BlazorSample/TaskDataModel/: code.cs
Source/TreeifyTask.WpfSample/: App.xaml  App.xaml.cs  CodeBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskNodeViewModel.cs  TreeifyTask.WpfSample.csproj
Source/TreeifyTask.WpfSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/TreeifyTask/TaskTree/: IProgressReporter.cs  ITaskNode.cs  ProgressReportingEventArgs.cs  TaskNode.cs  TaskNodeCycleDetectedException.cs  TaskStatus.cs
Test/TreeifyTask.Test/: TaskNodeTest.cs  TreeifyTask.Test.csproj
