<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net48;net5</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <PackageId>Intuit.Octopus.TaskTree</PackageId>
        <Authors>Gokul E</Authors>
        <Description>Dotnet component that provides heirarchical management of async tasks</Description>
        <PackageTags>csharptaskmanager asynctasks concurrent concurrency seriesexecution serialexecution overallprogress treeprogress consolidateprogress parenttask childtask parentchildtask</PackageTags>
        <PackageProjectUrl>https://github.intuit.com/PTG/Octopus</PackageProjectUrl>
        <RepositoryUrl>https://github.intuit.com/PTG/Octopus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>
</Project>